# SpringBootDualBuild

./: README.md  pom.xml
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
