spring.datasource.url=jdbc:postgresql://localhost/ecardb
spring.datasource.username=ecar-user
spring.datasource.password=qwerty@
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=update

# Désactiver la détection de fonction par ce paramètre non documenté. Vérifiez la méthode org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure pour plus de détails. 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false 

# Comme la détection est désactivée, vous devez définir manuellement le bon dialecte. 
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true

app.message= This is the property file for the ${spring.application.name} specific to DEV Environment
